# IBS_Selenium_Page_Object

./: pom.xml
src/main/java/ru/ibs/appline/managers/: DriverManager.java
src/main/java/ru/ibs/appline/pages/: BasePage.java  CreationTripPage.java  LoginPage.java  MainPage.java  TripPage.java
src/main/java/ru/ibs/appline/properties/: TestProps.java
src/main/java/ru/ibs/appline/steps/: CreationTripPageSteps.java  LoginPageSteps.java  MainPageSteps.java  TripPageSteps.java
src/main/resources/: environment.properties
src/test/java/HomeWork_2/ru/appline/: ApplineTest.java
src/test/java/extension/: DriverExtension.java
